Vetenary/MainWindow.xaml

<Window x:Class="Vetenary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vetenary"
        mc:Ignorable="d"
        Title="Облік пацієнтів ветеринарної клініки" Height="450" Width="834" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="LoginPage" Visibility="Visible">
            <TextBox x:Name="Login" Text="admin" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Button Content="Увійти" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Image Source="/Resources/logo1.png" Margin="270,8,293,219" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.767"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Логін" HorizontalAlignment="Left" Margin="264,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,-0.014" Height="33" Width="90"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="261,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.769,-0.014" Height="36" Width="96"/>
            <PasswordBox Password="admin1" x:Name="Password" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid x:Name="RecordGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.ColumnSpan="3">
                <MenuItem Header="Додати новий запис" Click="AddNewRecord_Click"/>

            </Menu>

            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="RecordStackPanel"></StackPanel>
            </ScrollViewer>

            <!-- Border between records and filter -->
            <Border Grid.Row="1" Grid.Column="1" Background="Gray" Width="2"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Text="Ім'я" Width="148"/>
                <TextBox x:Name="Name" Width="156" Margin="0,0,0,10"/>
                <TextBlock Text="Вік" Width="150"/>
                <TextBox x:Name="Age" Width="157" Margin="0,0,0,10"/>
                <Label Content="Вид" Width="157"/>
                <ComboBox x:Name="Species" Width="157" SelectionChanged="Species_SelectionChanged"/>
                <Label Content="Порода" Width="157"/>
                <ComboBox x:Name="Breed" Width="157"/>
                <Button Content="Пошук/фільтр" Click="FiltrButton" Margin="10"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
